# OkParallaxAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/sampleheadercoordinator/: CustomParallaxRecyclerAdapter.kt  FlingBehavior.java  FragmentMain.kt  FragmentScrollView.kt  MainActivity.java  NestedScrollViewBehavior.java  ParallaxDelegate.kt  ParallaxImageView.kt  ParallaxInterface.kt  ParallaxNestedScrollView.kt  ParallaxOverlayHeader.kt  ParallaxWrapper.kt  TestView.kt  ToolbarTimelineBehavior.kt  VerticalScrollingBehavior.kt
app/src/main/res/drawable/: gra.xml
app/src/main/res/layout/: activity_main.xml  fragment_header.xml  fragment_main.xml  fragment_scroll.xml  header.xml  overlay.xml  pheader.xml
app/src/main/res/values/: strings.xml
okparallax/: build.gradle
okparallax/src/main/: AndroidManifest.xml
okparallax/src/main/java/fr/openium/okparallax/: OnParallaxScrollListener.kt  ParallaxDelegate.kt  ParallaxImageView.kt  ParallaxInterface.kt  ParallaxOverlayHeader.kt  ParallaxRecyclerDelegate.kt  ParallaxToolbarHelper.kt
okparallax/src/main/res/values/: attrs.xml  strings.xml
